quarkus.http.port=8084

# OpenAPI Specification
mp.openapi.scan.disable=true

# Postgres datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.search-path=db
quarkus.liquibase.change-log=changeLog.xml

# Logging and Debugging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{requestId} [%c] %s%e%n
quarkus.log.console.json.pretty-print=true
quarkus.log.level=INFO

# Testing
#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.port=5432
#quarkus.datasource.devservices.db-name=fs_academy

# Remove weird json
%dev.quarkus.log.console.json=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
